===== 使用 bootstrap與 less 開發網頁說明 =====
在 <head></head> 的標籤裡面加入以下 html 原始碼

此行就是把主要的 bootstrap.less 叫入html
	<link rel="stylesheet/less" type="text/css" href="css/less/bootstrap.less">

此行就是由 less 官方提供的編譯 js，在 src="js/less.min.js" 之前要先把其中的選項做宣告
讓 less.min.js 判斷為開發模式
	<script>
	  less = {
	    env: "development",
	    async: false,
	    fileAsync: false,
	    poll: 1000,
	    functions: {},
	    dumpLineNumbers: "comments",
	    relativeUrls: false,
	    rootpath: ":"
	  };
	  less.watch();
	</script>
	<script src="js/less.min.js"></script>

當這兩段 html 原始碼執行時，會使頁面變慢，但在開發階段必須使用

===== node.js =====
在所有的 less 與頁面都設計完成時，需要把這些 less 檔案編譯成實體的 css 檔案
1. 先安裝 node.js
2. 開啟 Node.js Commend prompt 輸入 npm install less -g
不過為了方便使用lessc, 所以建議加上-g, 將它安裝成global package

3. 安裝完成後，會看見以下的資料

	less@2.5.1 C:\Users\xxxxxx\AppData\Roaming\npm\node_modules\less
	├── mime@1.3.4
	├── graceful-fs@3.0.8
	├── errno@0.1.2 (prr@0.0.0)
	├── promise@6.1.0 (asap@1.0.0)
	├── image-size@0.3.5
	├── mkdirp@0.5.1 (minimist@0.0.8)
	├── source-map@0.4.2 (amdefine@0.1.1)
	└── request@2.58.0 (aws-sign2@0.5.0, forever-agent@0.6.1, tunnel-agent@0.4.0,
	 caseless@0.10.0, oauth-sign@0.8.0, isstream@0.1.2, extend@2.0.1, stringstream@0
	.0.4, json-stringify-safe@5.0.1, node-uuid@1.4.3, qs@3.1.0, tough-cookie@2.0.0,
	combined-stream@1.0.5, mime-types@2.0.14, http-signature@0.11.0, form-data@1.0.0
	-rc1, bl@0.9.4, hawk@2.3.1, har-validator@1.8.0)

再輸入 lessc -v
就會看到
	lessc 2.5.1 (Less Compiler) [JavaScript]
就表示可以運行了

4. 要執行的指令如下
	lessc D:\xampp\htdocs\bootstrap\css\less\bootstrap.less D:\xampp\htdocs\bootstrap\css\bootstrap.css
沒有出現錯誤訊息就完成了

參考網址：http://www.dotblogs.com.tw/ajun/archive/2012/07/20/73519.aspx

5. 當網頁上線時，必須把
	<link rel="stylesheet/less" type="text/css" href="css/less/bootstrap.less">
	<script src="js/less.min.js"></script>
刪除
只使用 <link rel="stylesheet" href="css/bootstrap.css">，就能維持正常讀取速度

6. 網頁上線時，不需要 less 資料夾裡的所有檔案，只要附上編譯過的 .css 檔案即可

7. 如果要做 bootstrap.min.css 的檔案，一樣在 Node.js Commend prompt 裡面安裝
輸入 npm install -g less-plugin-clean-css
安裝完成後輸入要執行的指令
lessc D:\xampp\htdocs\bootstrap\css\less\bootstrap.less --clean-css="--s1 --advanced --compatibility=ie8"
就會產生 bootstrap.map 跟 bootstrap.min.css 這個檔案了

參考網址：https://github.com/less/less-plugin-clean-css